<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.wonderrss"
    android:versionCode="1"
    android:versionName="1.5" >
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name="com.android.wonderrss.ListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
			    <action android:name="android.intent.action.VIEW"/>
			    <category android:name="android.intent.category.DEFAULT"/>
			    <category android:name="android.intent.category.BROWSABLE"/>
			    <data android:scheme="http"/>
			    <data android:host="*"/>
			    <data android:pathPattern=".*\\.xml"/>
			    <data android:pathPattern=".*\\.rss"/>
			</intent-filter>
			
			<intent-filter>
			    <action android:name="android.intent.action.VIEW"/>
			    <category android:name="android.intent.category.DEFAULT"/>
			    <category android:name="android.intent.category.BROWSABLE"/>
			    <data android:scheme="http"/>
			    <data android:host="feeds.feedburner.com"/>
			    <data android:host="feedproxy.google.com"/>
			    <data android:host="feeds2.feedburner.com"/>
			    <data android:host="feedsproxy.google.com"/>
			</intent-filter>
			
			<intent-filter>
			    <action android:name="android.intent.action.VIEW"/>
			    <category android:name="android.intent.category.DEFAULT"/>
			    <category android:name="android.intent.category.BROWSABLE"/>
			    <data android:scheme="http"/>
			    <data android:mimeType="text/xml"/>
			    <data android:mimeType="application/rss+xml"/>
			    <data android:mimeType="application/atom+xml"/>
			    <data android:mimeType="application/xml"/>
			</intent-filter>
        </activity>
        <activity 
            android:name="com.android.wonderrss.DetailActivity"></activity>
    </application>

</manifest>
