<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scrollbars="none"
    	android:background="@color/background">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
	    android:orientation="vertical"
	    android:padding="10dp" >
        
        <TextView 
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="25sp"
	        android:textColor="@color/h1"/>
	    
	    <TextView 
	        android:id="@+id/pubDate" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textStyle="italic"
	        android:textColor="@color/h2"/>
	    
	    <ImageView
	        android:id="@+id/image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/image_description"
	        android:scaleType="centerInside"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp" />
	    
	    <TextView 
	        android:id="@+id/content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"/>
	</LinearLayout>
</ScrollView>    