<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WonderRSS</string>
    <string name="action_remove">Delete all feeds</string>
    <string name="action_new">New</string>
    <string name="action_refresh">Refresh</string>
    <string name="network_error">No network available !</string>
    <string name="wrong_url">The URL is not correct !</string>
    <string name="downloading">Downloading &#8230;</string>
    <string name="url">Enter URL here</string>
    <string name="no_rss">No data available</string>
	<string name="image_description">Thumbnail</string>
</resources>
