<com.android.wonderrss.Parallax.ParallaxListView    
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/list_view"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	android:background="@color/background"
	android:divider="@color/card_background"
	android:dividerHeight="10dp"
	android:scrollbars="none"/>