<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_new"
          android:title="@string/action_new"
          android:icon="@drawable/ic_action_new"
          android:showAsAction="always|collapseActionView"
          android:actionLayout="@layout/collapse_edit" />
    <item android:id="@+id/action_refresh"
          android:title="@string/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_remove"
          android:title="@string/action_remove"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_remove"/>

</menu>
